\contentsline {figure}{\numberline {1.1}{\ignorespaces 本文研究问题的输入与输出\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 相机摆放位置\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HumanEva-I样例\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 二维骨架表示\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 三维骨架表示\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {3.1}{\ignorespaces HumanEva背景\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HumanEva背景分割1\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces HumanEva背景分割2\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces HumanEva背景分割3\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces HumanEva背景分割4\relax }}{13}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 背景分割对比\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 背景分割错误\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 皮肤检测\relax }}{16}{figure.caption.31}
