\contentsline {equation}{\numberline {4-1}}{20}{equation.4.2.1}
\contentsline {equation}{\numberline {4-2}}{20}{equation.4.2.2}
\contentsline {equation}{\numberline {4-3}}{20}{equation.4.2.3}
\contentsline {equation}{\numberline {4-4}}{21}{equation.4.2.4}
\contentsline {equation}{\numberline {4-5}}{21}{equation.4.2.5}
\contentsline {equation}{\numberline {4-6}}{21}{equation.4.2.6}
\contentsline {equation}{\numberline {4-7}}{21}{equation.4.3.7}
\contentsline {equation}{\numberline {4-8}}{21}{equation.4.3.8}
\contentsline {equation}{\numberline {4-9}}{22}{equation.4.3.9}
\contentsline {equation}{\numberline {4-10}}{22}{equation.4.3.10}
\contentsline {equation}{\numberline {4-11}}{22}{equation.4.3.11}
\contentsline {equation}{\numberline {4-12}}{22}{equation.4.3.12}
\contentsline {equation}{\numberline {4-13}}{23}{equation.4.3.13}
\contentsline {equation}{\numberline {4-14}}{23}{equation.4.3.14}
\contentsline {equation}{\numberline {4-15}}{23}{equation.4.3.15}
\contentsline {equation}{\numberline {4-16}}{23}{equation.4.3.16}
