\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}综述}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}二维姿态估计算法}{2}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}基于生成模型的姿态估计算法}{2}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}基于判别模型的姿态估计算法}{2}{subsubsection.1.2.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.3}基于肢体的姿态估计算法}{2}{subsubsection.1.2.2.3}
\contentsline {subsubsection}{\numberline {1.2.2.4}其他算法}{3}{subsubsection.1.2.2.4}
\contentsline {subsection}{\numberline {1.2.3}三维姿态估计算法}{3}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}基于特征的姿态估计算法}{3}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}基于二维姿态估计的算法}{3}{subsubsection.1.2.3.2}
\contentsline {subsubsection}{\numberline {1.2.3.3}半自动姿态估计算法}{3}{subsubsection.1.2.3.3}
\contentsline {subsection}{\numberline {1.2.4}研究难点}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}问题描述}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}文章结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}构建三维人体姿态数据库}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}HumanEva数据库}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}数据来源}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}数据统计}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}人体三维骨架表示}{9}{section.2.2}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}提取特征}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}图片预处理}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}计算背景数据}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}局部优化}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}HOG特征}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}概述}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}计算HOG描述子}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}皮肤特征}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}特征表示}{19}{section.3.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}基于双高斯过程的姿态估计算法}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}概述}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}高斯过程回归}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}双高斯过程回归}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}概述}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}KL散度}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}求解优化问题}{22}{subsection.4.3.3}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}结果分析与比较}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}运行环境}{24}{section.5.1}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}总结与展望}{25}{chapter.6}
\contentsline {chapter}{插图索引}{26}{section*.39}
\contentsline {chapter}{表格索引}{27}{section*.41}
\contentsline {chapter}{公式索引}{28}{section*.43}
\contentsline {chapter}{参考文献}{29}{section*.45}
\contentsline {chapter}{致\hspace {1em}谢}{32}{section*.47}
\contentsline {chapter}{声\hspace {1em}明}{33}{section*.49}
\contentsline {chapter}{附录A 外文资料翻译}{34}{section*.51}
