\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\@input{data/chap06.aux}
\@writefile{toc}{\contentsline {chapter}{插图索引}{35}{section*.53}}
\citation{Poppe2007}
\citation{bo2010twin}
\@writefile{toc}{\contentsline {chapter}{表格索引}{36}{section*.55}}
\bibstyle{thubib}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{37}{section*.57}}
\bibcite{wang2007semi}{{1}{}{{}}{{}}}
\bibcite{wei2009modeling}{{2}{}{{}}{{}}}
\bibcite{wei2010videomocap}{{3}{}{{}}{{}}}
\bibcite{bo2008fast}{{4}{}{{}}{{}}}
\bibcite{burenius20133d}{{5}{}{{}}{{}}}
\bibcite{bo2010twin}{{6}{}{{}}{{}}}
\bibcite{Poppe2007}{{7}{}{{}}{{}}}
\bibcite{agarwal2006recovering}{{8}{}{{}}{{}}}
\bibcite{moeslund2011visual}{{9}{}{{}}{{}}}
\bibcite{gkiox2013ariarticulated}{{10}{}{{}}{{}}}
\bibcite{felzenszwalb2005pictorial}{{11}{}{{}}{{}}}
\bibcite{ferrari2008progressive}{{12}{}{{}}{{}}}
\bibcite{ramanan2007learning}{{13}{}{{}}{{}}}
\bibcite{andriluka2009pictorial}{{14}{}{{}}{{}}}
\bibcite{yang2011articulated}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}{section*.59}}
\bibcite{wang2013beyond}{{16}{}{{}}{{}}}
\bibcite{Johnson10LSP}{{17}{}{{}}{{}}}
\bibcite{tian2012exploring}{{18}{}{{}}{{}}}
\bibcite{agarwal2006local}{{19}{}{{}}{{}}}
\bibcite{rosales2002learning}{{20}{}{{}}{{}}}
\bibcite{shakhnarovich2003fast}{{21}{}{{}}{{}}}
\bibcite{sminchisescu2005discriminative}{{22}{}{{}}{{}}}
\bibcite{bo2009SSLVM}{{23}{}{{}}{{}}}
\bibcite{sigal2006humaneva}{{24}{}{{}}{{}}}
\bibcite{agarwal20043d}{{25}{}{{}}{{}}}
\bibcite{pons2010multisensor}{{26}{}{{}}{{}}}
\bibcite{eth_biwi_00661}{{27}{}{{}}{{}}}
\bibcite{tran2010improved}{{28}{}{{}}{{}}}
\bibcite{yao2010modeling}{{29}{}{{}}{{}}}
\bibcite{ganapathi2010real}{{30}{}{{}}{{}}}
\bibcite{wang2006modular}{{31}{}{{}}{{}}}
\bibcite{eth_biwi_01027}{{32}{}{{}}{{}}}
\bibcite{Dalal05histogramsof}{{33}{}{{}}{{}}}
\@input{data/ack.aux}
\@writefile{toc}{\contentsline {chapter}{附录A 外文资料翻译}{43}{section*.65}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
