\contentsline {table}{\numberline {2.1}{\ignorespaces 常用姿态估计数据库汇总\relax }}{6}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces HumanEva-I vs HumanEva-II\relax }}{7}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces HumanEva-I训练+验证帧数统计\relax }}{7}{table.caption.15}
\contentsline {table}{\numberline {2.4}{\ignorespaces \cite {Poppe2007}\cite {bo2010twin}文章所用帧数统计\relax }}{9}{table.caption.18}
\contentsline {table}{\numberline {2.5}{\ignorespaces 本文所用帧数统计\relax }}{9}{table.caption.19}
\contentsline {table}{\numberline {2.6}{\ignorespaces 关节点构成\relax }}{9}{table.caption.22}
\contentsline {table}{\numberline {5.1}{\ignorespaces 程序运行环境\relax }}{25}{table.caption.39}
\contentsline {table}{\numberline {5.2}{\ignorespaces HumanEva-I测试帧数统计\relax }}{26}{table.caption.40}
\contentsline {table}{\numberline {5.3}{\ignorespaces HumanEva-I有效测试帧数统计\relax }}{26}{table.caption.41}
\contentsline {table}{\numberline {5.4}{\ignorespaces TGP测试结果\relax }}{27}{table.caption.42}
\contentsline {table}{\numberline {5.5}{\ignorespaces TGPKNN测试结果\relax }}{27}{table.caption.43}
\contentsline {table}{\numberline {5.6}{\ignorespaces 测试各步骤耗时统计\relax }}{31}{table.caption.49}
