\contentsline {equation}{\numberline {4-1}}{17}{equation.4.2.1}
\contentsline {equation}{\numberline {4-2}}{17}{equation.4.2.2}
\contentsline {equation}{\numberline {4-3}}{17}{equation.4.2.3}
\contentsline {equation}{\numberline {4-4}}{18}{equation.4.2.4}
\contentsline {equation}{\numberline {4-5}}{18}{equation.4.2.5}
\contentsline {equation}{\numberline {4-6}}{18}{equation.4.2.6}
\contentsline {equation}{\numberline {4-7}}{18}{equation.4.3.7}
\contentsline {equation}{\numberline {4-8}}{18}{equation.4.3.8}
\contentsline {equation}{\numberline {4-9}}{19}{equation.4.3.9}
\contentsline {equation}{\numberline {4-10}}{19}{equation.4.3.10}
\contentsline {equation}{\numberline {4-11}}{19}{equation.4.3.11}
\contentsline {equation}{\numberline {4-12}}{19}{equation.4.3.12}
\contentsline {equation}{\numberline {4-13}}{20}{equation.4.3.13}
\contentsline {equation}{\numberline {4-14}}{20}{equation.4.3.14}
\contentsline {equation}{\numberline {4-15}}{20}{equation.4.3.15}
\contentsline {equation}{\numberline {4-16}}{20}{equation.4.3.16}
