This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thubib.bst
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
Warning--there's a publisher but no address in wang2007semi
Warning--empty institution in Poppe2007
Warning--there's a publisher but no address in tian2012exploring
Warning--there's a publisher but no address in agarwal2006local
(There were 4 warnings)
