\contentsline {equation}{\numberline {4-1}}{21}{equation.4.2.1}
\contentsline {equation}{\numberline {4-2}}{21}{equation.4.2.2}
\contentsline {equation}{\numberline {4-3}}{21}{equation.4.2.3}
\contentsline {equation}{\numberline {4-4}}{22}{equation.4.2.4}
\contentsline {equation}{\numberline {4-5}}{22}{equation.4.2.5}
\contentsline {equation}{\numberline {4-6}}{22}{equation.4.2.6}
\contentsline {equation}{\numberline {4-7}}{22}{equation.4.3.7}
\contentsline {equation}{\numberline {4-8}}{22}{equation.4.3.8}
\contentsline {equation}{\numberline {4-9}}{23}{equation.4.3.9}
\contentsline {equation}{\numberline {4-10}}{23}{equation.4.3.10}
\contentsline {equation}{\numberline {4-11}}{23}{equation.4.3.11}
\contentsline {equation}{\numberline {4-12}}{23}{equation.4.3.12}
\contentsline {equation}{\numberline {4-13}}{24}{equation.4.3.13}
\contentsline {equation}{\numberline {4-14}}{24}{equation.4.3.14}
\contentsline {equation}{\numberline {4-15}}{24}{equation.4.3.15}
\contentsline {equation}{\numberline {4-16}}{24}{equation.4.3.16}
\contentsline {equation}{\numberline {5-1}}{26}{equation.5.3.1}
\contentsline {equation}{\numberline {5-2}}{26}{equation.5.3.2}
