\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\@input{data/chap06.aux}
\@writefile{toc}{\contentsline {chapter}{插图索引}{35}{section*.52}}
\citation{Poppe2007}
\citation{bo2010twin}
\@writefile{toc}{\contentsline {chapter}{表格索引}{36}{section*.54}}
\bibstyle{thubib}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{37}{section*.56}}
\@input{data/ack.aux}
\@writefile{toc}{\contentsline {chapter}{附录A 外文资料翻译}{40}{section*.62}}
