\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}综述}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}二维姿态估计算法}{2}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}基于生成模型的姿态估计算法}{2}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}基于判别模型的姿态估计算法}{2}{subsubsection.1.2.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.3}基于肢体的姿态估计算法}{2}{subsubsection.1.2.2.3}
\contentsline {subsubsection}{\numberline {1.2.2.4}其他算法}{3}{subsubsection.1.2.2.4}
\contentsline {subsection}{\numberline {1.2.3}三维姿态估计算法}{3}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}基于特征的姿态估计算法}{3}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}基于二维姿态估计的算法}{3}{subsubsection.1.2.3.2}
\contentsline {subsubsection}{\numberline {1.2.3.3}半自动姿态估计算法}{3}{subsubsection.1.2.3.3}
\contentsline {subsection}{\numberline {1.2.4}研究难点}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}问题描述}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}文章结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}构建三维人体姿态数据库}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}HumanEva数据库}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}数据来源}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}数据统计}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}人体三维骨架表示}{10}{section.2.2}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}提取特征}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}图片预处理}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}计算背景数据}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}局部优化}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}HOG特征}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}概述}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}计算HOG描述子}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}皮肤特征}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}特征表示}{21}{section.3.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}基于双高斯过程的姿态估计算法}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}概述}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}高斯过程回归}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}双高斯过程回归}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}概述}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}KL散度}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}求解优化问题}{24}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}TGPKNN}{25}{section.4.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}结果比较与分析}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}运行环境}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}测试集}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}误差度量}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}测试结果}{28}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}HumanEva测试集}{28}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}其他数据}{28}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}计算时间}{32}{section.5.5}
\contentsline {section}{\numberline {5.6}结果分析}{32}{section.5.6}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}总结与展望}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}收获与体会}{34}{section.6.2}
\contentsline {chapter}{插图索引}{35}{section*.52}
\contentsline {chapter}{表格索引}{36}{section*.54}
\contentsline {chapter}{公式索引}{37}{section*.56}
\contentsline {chapter}{致\hspace {1em}谢}{38}{section*.58}
\contentsline {chapter}{声\hspace {1em}明}{39}{section*.60}
\contentsline {chapter}{附录A 外文资料翻译}{40}{section*.62}
