\contentsline {figure}{\numberline {1.1}{\ignorespaces 本文研究问题的输入与输出\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 相机摆放位置\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HumanEva-I样例\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 二维骨架表示\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 三维骨架表示\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {3.1}{\ignorespaces HumanEva背景\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HumanEva背景分割1\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces HumanEva背景分割2\relax }}{13}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 去除阴影\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces HumanEva背景分割3\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces HumanEva背景分割4\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 背景分割对比\relax }}{15}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 背景分割错误\relax }}{15}{figure.caption.31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 图片比例影响示意\relax }}{17}{figure.caption.32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 图片固定比例示意\relax }}{18}{figure.caption.33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces HOG特征子区域直方图表示\relax }}{18}{figure.caption.34}
\contentsline {figure}{\numberline {3.12}{\ignorespaces HOG特征\relax }}{19}{figure.caption.35}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 皮肤检测\relax }}{20}{figure.caption.36}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 单个视频逐帧误差}}{28}{figure.caption.44}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 其他数据测试示意1\relax }}{29}{figure.caption.45}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 其他数据测试结果对比1\relax }}{30}{figure.caption.46}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 其他数据测试示意2\relax }}{30}{figure.caption.47}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 其他数据测试结果对比2\relax }}{31}{figure.caption.48}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 较大误差示意1}}{32}{figure.caption.50}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 错误的ground-truth\relax }}{33}{figure.caption.52}
