\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\@input{data/chap06.aux}
\@writefile{toc}{\contentsline {chapter}{插图索引}{26}{section*.39}}
\citation{Poppe2007}
\citation{bo2010twin}
\@writefile{toc}{\contentsline {chapter}{表格索引}{27}{section*.41}}
\bibstyle{thubib}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{28}{section*.43}}
\bibcite{wang2007semi}{{1}{}{{}}{{}}}
\bibcite{wei2009modeling}{{2}{}{{}}{{}}}
\bibcite{wei2010videomocap}{{3}{}{{}}{{}}}
\bibcite{bo2008fast}{{4}{}{{}}{{}}}
\bibcite{burenius20133d}{{5}{}{{}}{{}}}
\bibcite{bo2010twin}{{6}{}{{}}{{}}}
\bibcite{Poppe2007}{{7}{}{{}}{{}}}
\bibcite{agarwal2006recovering}{{8}{}{{}}{{}}}
\bibcite{gkiox2013ariarticulated}{{9}{}{{}}{{}}}
\bibcite{felzenszwalb2005pictorial}{{10}{}{{}}{{}}}
\bibcite{ferrari2008progressive}{{11}{}{{}}{{}}}
\bibcite{ramanan2007learning}{{12}{}{{}}{{}}}
\bibcite{andriluka2009pictorial}{{13}{}{{}}{{}}}
\bibcite{yang2011articulated}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{section*.45}}
\bibcite{wang2013beyond}{{15}{}{{}}{{}}}
\bibcite{Johnson10LSP}{{16}{}{{}}{{}}}
\bibcite{tian2012exploring}{{17}{}{{}}{{}}}
\bibcite{agarwal2006local}{{18}{}{{}}{{}}}
\bibcite{rosales2002learning}{{19}{}{{}}{{}}}
\bibcite{shakhnarovich2003fast}{{20}{}{{}}{{}}}
\bibcite{sminchisescu2005discriminative}{{21}{}{{}}{{}}}
\bibcite{bo2009SSLVM}{{22}{}{{}}{{}}}
\bibcite{sigal2006humaneva}{{23}{}{{}}{{}}}
\bibcite{agarwal20043d}{{24}{}{{}}{{}}}
\bibcite{pons2010multisensor}{{25}{}{{}}{{}}}
\bibcite{eth_biwi_00661}{{26}{}{{}}{{}}}
\bibcite{tran2010improved}{{27}{}{{}}{{}}}
\bibcite{yao2010modeling}{{28}{}{{}}{{}}}
\bibcite{ganapathi2010real}{{29}{}{{}}{{}}}
\bibcite{wang2006modular}{{30}{}{{}}{{}}}
\bibcite{eth_biwi_01027}{{31}{}{{}}{{}}}
\bibcite{Dalal05histogramsof}{{32}{}{{}}{{}}}
\@input{data/ack.aux}
\@writefile{toc}{\contentsline {chapter}{附录A 外文资料翻译}{34}{section*.51}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
