\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}基于双高斯过程的姿态估计算法}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概述}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}高斯过程回归}{17}{section.4.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{17}{equation.4.2.1}}
\newlabel{eqn:GPRcov}{{4-1}{17}{高斯过程回归\relax }{equation.4.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{17}{equation.4.2.2}}
\newlabel{eqn:GPRguassian}{{4-2}{17}{高斯过程回归\relax }{equation.4.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{17}{equation.4.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{18}{equation.4.2.4}}
\newlabel{eqn:GPRguassian2}{{4-4}{18}{高斯过程回归\relax }{equation.4.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{18}{equation.4.2.5}}
\newlabel{eqn:GPRmean}{{4-5}{18}{高斯过程回归\relax }{equation.4.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{18}{equation.4.2.6}}
\newlabel{eqn:GPRvar}{{4-6}{18}{高斯过程回归\relax }{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}双高斯过程回归}{18}{section.4.3}}
\newlabel{sec:TGP}{{4.3}{18}{双高斯过程回归\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}概述}{18}{subsection.4.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{18}{equation.4.3.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{18}{equation.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}KL散度}{19}{subsection.4.3.2}}
\new@pagectr{footnote}{2}{19}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{19}{equation.4.3.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{19}{equation.4.3.10}}
\newlabel{eqn:KLorg}{{4-10}{19}{KL散度\relax }{equation.4.3.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{19}{equation.4.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}求解优化问题}{19}{subsection.4.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{19}{equation.4.3.12}}
\newlabel{eqn:KL1}{{4-12}{19}{求解优化问题\relax }{equation.4.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{20}{equation.4.3.13}}
\newlabel{eqn:KL2}{{4-13}{20}{求解优化问题\relax }{equation.4.3.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{20}{equation.4.3.14}}
\newlabel{eqn:TGPcov}{{4-14}{20}{求解优化问题\relax }{equation.4.3.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{20}{equation.4.3.15}}
\newlabel{eqn:TGPcov2}{{4-15}{20}{求解优化问题\relax }{equation.4.3.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{20}{equation.4.3.16}}
\newlabel{eqn:TPGopt}{{4-16}{20}{求解优化问题\relax }{equation.4.3.16}{}}
\@setckpt{data/chap04}{
\setcounter{page}{21}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{4}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{pcabs@footnote}{2}
\setcounter{thu@bookmark}{4}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{4}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
