\relax 
\citation{sigal2006humaneva}
\citation{agarwal20043d}
\citation{agarwal20043d}
\citation{pons2010multisensor}
\citation{ferrari2008progressive}
\citation{ferrari2008progressive}
\citation{eth_biwi_00661}
\citation{tran2010improved}
\citation{ramanan2007learning}
\citation{Johnson10LSP}
\citation{yao2010modeling}
\citation{eth_biwi_00661}
\citation{tran2010improved}
\citation{ramanan2007learning}
\citation{Johnson10LSP}
\citation{yao2010modeling}
\citation{sigal2006humaneva}
\citation{ganapathi2010real}
\citation{sigal2006humaneva}
\citation{wang2006modular}
\citation{pons2010multisensor}
\citation{ganapathi2010real}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}构建三维人体姿态数据库}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HumanEva数据库}{5}{section.2.1}}
\newlabel{sec:HumanEva}{{2.1}{5}{HumanEva数据库\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数据来源}{5}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 姿态估计数据库汇总\relax }}{6}{table.caption.13}}
\newlabel{tab:benchmark}{{2.1}{6}{姿态估计数据库汇总\relax \relax }{table.caption.13}{}}
\citation{Poppe2007}
\citation{bo2010twin}
\citation{Poppe2007}
\citation{bo2010twin}
\citation{Poppe2007}
\citation{bo2010twin}
\citation{Poppe2007}
\citation{bo2010twin}
\citation{bo2010twin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}数据统计}{7}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces HumanEva-I vs HumanEva-II\relax }}{7}{table.caption.14}}
\newlabel{tab:I-II}{{2.2}{7}{HumanEva-I vs HumanEva-II\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces HumanEva-I训练+验证帧数统计\relax }}{7}{table.caption.15}}
\newlabel{tab:totalframes}{{2.3}{7}{HumanEva-I训练+验证帧数统计\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 相机摆放位置\relax }}{8}{figure.caption.16}}
\newlabel{fig:camera}{{2.1}{8}{相机摆放位置\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HumanEva-I样例\relax }}{8}{figure.caption.17}}
\newlabel{fig:demo}{{2.2}{8}{HumanEva-I样例\relax \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \cite  {Poppe2007}\cite  {bo2010twin}文章所用帧数统计\relax }}{9}{table.caption.18}}
\newlabel{tab:poppe}{{2.4}{9}{\cite {Poppe2007}\cite {bo2010twin}文章所用帧数统计\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 本文所用帧数统计\relax }}{9}{table.caption.19}}
\newlabel{tab:mydataset}{{2.5}{9}{本文所用帧数统计\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}人体三维骨架表示}{9}{section.2.2}}
\newlabel{sec:skeleton}{{2.2}{9}{人体三维骨架表示\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 关节点构成\relax }}{9}{table.caption.22}}
\newlabel{tab:20}{{2.6}{9}{关节点构成\relax \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 二维骨架表示\relax }}{10}{figure.caption.20}}
\newlabel{fig:2Ddemo}{{2.3}{10}{二维骨架表示\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 三维骨架表示\relax }}{10}{figure.caption.21}}
\newlabel{fig:3Ddemo}{{2.4}{10}{三维骨架表示\relax \relax }{figure.caption.21}{}}
\@setckpt{data/chap02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{4}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{4}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
