\relax 
\citation{wang2007semi}
\citation{wei2009modeling}
\citation{wei2010videomocap}
\citation{bo2008fast}
\citation{burenius20133d}
\citation{bo2010twin}
\citation{Poppe2007}
\citation{wei2009modeling}
\citation{wei2010videomocap}
\citation{agarwal2006recovering}
\citation{moeslund2011visual}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}综述}{1}{subsection.1.2.1}}
\citation{gkiox2013ariarticulated}
\citation{felzenszwalb2005pictorial}
\citation{ferrari2008progressive}
\citation{ramanan2007learning}
\citation{andriluka2009pictorial}
\citation{yang2011articulated}
\citation{wang2013beyond}
\citation{Johnson10LSP}
\citation{ramanan2007learning}
\citation{tian2012exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}二维姿态估计算法}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}基于生成模型的姿态估计算法}{2}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}基于判别模型的姿态估计算法}{2}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}基于肢体的姿态估计算法}{2}{subsubsection.1.2.2.3}}
\citation{agarwal2006local}
\citation{rosales2002learning}
\citation{shakhnarovich2003fast}
\citation{sminchisescu2005discriminative}
\citation{bo2009SSLVM}
\citation{bo2008fast}
\citation{bo2010twin}
\citation{burenius20133d}
\citation{wei2009modeling}
\citation{wei2010videomocap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}其他算法}{3}{subsubsection.1.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}三维姿态估计算法}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}基于特征的姿态估计算法}{3}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}基于二维姿态估计的算法}{3}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}半自动姿态估计算法}{3}{subsubsection.1.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}研究难点}{3}{subsection.1.2.4}}
\newlabel{itm:3D}{{6}{3}{研究难点\relax }{Item.6}{}}
\citation{bo2010twin}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}问题描述}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 本文研究问题的输入与输出\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inout}{{1.1}{4}{本文研究问题的输入与输出\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文章结构}{4}{section.1.4}}
\@setckpt{data/chap01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{4}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
