\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}结果比较与分析}{26}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}运行环境}{26}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 程序运行环境\relax }}{26}{table.caption.39}}
\newlabel{tab:sysenr}{{5.1}{26}{程序运行环境\relax \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}测试集}{26}{section.5.2}}
\new@pagectr{footnote}{4}{26}
\citation{bo2010twin}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces HumanEva-I测试帧数统计\relax }}{27}{table.caption.40}}
\newlabel{tab:testframes}{{5.2}{27}{HumanEva-I测试帧数统计\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces HumanEva-I有效测试帧数统计\relax }}{27}{table.caption.41}}
\newlabel{tab:validframes}{{5.3}{27}{HumanEva-I有效测试帧数统计\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}误差度量}{27}{section.5.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{27}{equation.5.3.1}}
\newlabel{eqn:err}{{5-1}{27}{误差度量\relax }{equation.5.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{27}{equation.5.3.2}}
\citation{bo2010twin}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}测试结果}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}HumanEva测试集}{28}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces TGP测试结果\relax }}{28}{table.caption.42}}
\newlabel{tab:TGPresult}{{5.4}{28}{TGP测试结果\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces TGPKNN测试结果\relax }}{28}{table.caption.43}}
\newlabel{tab:TGPKNNresult}{{5.5}{28}{TGPKNN测试结果\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}其他数据}{28}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 单个视频逐帧误差\relax }}{29}{figure.caption.44}}
\newlabel{fig:error}{{5.1}{29}{单个视频逐帧误差\relax \relax }{figure.caption.44}{}}
\citation{bo2010twin}
\citation{bo2010twin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 其他数据测试示意1\relax }}{30}{figure.caption.45}}
\newlabel{fig:me}{{5.2}{30}{其他数据测试示意1\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 其他数据测试结果对比1\relax }}{30}{figure.caption.46}}
\newlabel{fig:me_result}{{5.3}{30}{其他数据测试结果对比1\relax \relax }{figure.caption.46}{}}
\citation{bo2010twin}
\citation{bo2010twin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 其他数据测试示意2\relax }}{31}{figure.caption.47}}
\newlabel{fig:mindance}{{5.4}{31}{其他数据测试示意2\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 其他数据测试结果对比2\relax }}{31}{figure.caption.48}}
\newlabel{fig:mindance_result}{{5.5}{31}{其他数据测试结果对比2\relax \relax }{figure.caption.48}{}}
\citation{bo2010twin}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}计算时间}{32}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 测试各步骤耗时统计\relax }}{32}{table.caption.49}}
\newlabel{tab:time}{{5.6}{32}{测试各步骤耗时统计\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}结果分析}{32}{section.5.6}}
\newlabel{sec:analysis}{{5.6}{32}{结果分析\relax }{section.5.6}{}}
\@setckpt{data/chap05}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{4}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{45}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{52}
\setcounter{pcabs@footnote}{4}
\setcounter{thu@bookmark}{4}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
