\relax 
\citation{ramanan2007learning}
\citation{yang2011articulated}
\citation{tian2012exploring}
\citation{bo2008fast}
\citation{eth_biwi_01027}
\citation{Poppe2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章}提取特征}{12}{chapter.3}}
\newlabel{chap:feature}{{三}{12}{提取特征\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图片预处理}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HumanEva背景\relax }}{12}{figure.caption.24}}
\newlabel{fig:background}{{3.1}{12}{HumanEva背景\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}计算背景数据}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HumanEva背景分割1\relax }}{13}{figure.caption.25}}
\newlabel{fig:bk1}{{3.2}{13}{HumanEva背景分割1\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}局部优化}{13}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HumanEva背景分割2\relax }}{14}{figure.caption.26}}
\newlabel{fig:bkfar}{{3.3}{14}{HumanEva背景分割2\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 去除阴影\relax }}{14}{figure.caption.27}}
\citation{Poppe2007}
\newlabel{fig:bk2foot}{{3.5(a)}{15}{去除阴影\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:bk2foot}{{(a)}{15}{去除阴影\relax \relax }{figure.caption.28}{}}
\newlabel{fig:bk3small}{{3.5(b)}{15}{去掉小块背景\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:bk3small}{{(b)}{15}{去掉小块背景\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HumanEva背景分割3\relax }}{15}{figure.caption.28}}
\new@pagectr{footnote}{1}{15}
\newlabel{fig:bk4dilate}{{3.6(a)}{15}{膨胀\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:bk4dilate}{{(a)}{15}{膨胀\relax \relax }{figure.caption.29}{}}
\newlabel{fig:bk4erode}{{3.6(b)}{15}{腐蚀\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:bk4erode}{{(b)}{15}{腐蚀\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HumanEva背景分割4\relax }}{15}{figure.caption.29}}
\citation{Dalal05histogramsof}
\newlabel{fig:bk_cmp_org}{{3.7(a)}{16}{Poppe等人分割结果\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:bk_cmp_org}{{(a)}{16}{Poppe等人分割结果\relax \relax }{figure.caption.30}{}}
\newlabel{fig:bk_cmp_my}{{3.7(b)}{16}{本文结果1\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:bk_cmp_my}{{(b)}{16}{本文结果1\relax \relax }{figure.caption.30}{}}
\newlabel{fig:bk_cmp_my2}{{3.7(c)}{16}{本文结果2\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:bk_cmp_my2}{{(c)}{16}{本文结果2\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 背景分割对比\relax }}{16}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 背景分割错误\relax }}{16}{figure.caption.31}}
\newlabel{fig:bkerr}{{3.8}{16}{背景分割错误\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HOG特征}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}概述}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}计算HOG描述子}{17}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAX-HOG\relax }}{17}{algorithm.1}}
\newlabel{alg:maxhog}{{1}{17}{MAX-HOG\relax \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GetHOG\relax }}{18}{algorithm.2}}
\newlabel{alg:gethog}{{2}{18}{GetHOG\relax \relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 图片比例影响示意\relax }}{19}{figure.caption.32}}
\newlabel{fig:broadthin}{{3.9}{19}{图片比例影响示意\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 图片固定比例示意\relax }}{19}{figure.caption.33}}
\newlabel{fig:broadthin2}{{3.10}{19}{图片固定比例示意\relax \relax }{figure.caption.33}{}}
\newlabel{fig:local_hoG}{{3.11(c)}{20}{单个区域直方图\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:local_hoG}{{(c)}{20}{单个区域直方图\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces HOG特征子区域直方图表示\relax }}{20}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces HOG特征\relax }}{20}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}皮肤特征}{21}{section.3.3}}
\new@pagectr{footnote}{2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 皮肤检测\relax }}{21}{figure.caption.36}}
\newlabel{fig:skin}{{3.13}{21}{皮肤检测\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}特征表示}{21}{section.3.4}}
\newlabel{sec:feature}{{3.4}{21}{特征表示\relax }{section.3.4}{}}
\@setckpt{data/chap03}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{4}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{35}
\setcounter{pcabs@footnote}{2}
\setcounter{thu@bookmark}{4}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
